/************************************/
/*Bellow 1344px : smaller desktops*/
/************************************/

@media (max-width: 84em) {
  .hero__content {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .team-section {
    grid-template-columns: 60fr 40fr;
  }
}
/************************************/
/*Bellow 1200px : landscape tablets*/
/************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .hero__content {
    gap: 4.8rem;
  }

  .team-section {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.8rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .btn:link,
  .btn:visited {
    padding: 1.6rem 2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
  .margin-right-sm {
    margin-right: 0.8rem !important;
  }
}
/************************************/
/*Bellow 944px : tablets*/
/************************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero__content {
    grid-template-columns: 1fr;
    gap: 8rem;
    padding: 0 8rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text,
  .hero__image__box {
    text-align: center;
  }
  .Delivered-reports {
    justify-content: center;
    margin-top: 2.4rem;
  }
  .logos img {
    height: 3.2rem;
  }
  .step-number {
    font-size: 6.8rem;
  }
  .report-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.918);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    /*We use this code as an alternative
     to display: none, which disables transition features.*/
    /* Hide visually*/
    opacity: 0;
    /*Make it inaccessible  through mouse and keybord*/
    pointer-events: none;
    /*make it inaccessible for screen readers*/
    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
}

/************************************/
/*Bellow 784px : smaller tablets*/
/************************************/

@media (max-width: 49em) {
  .grid--3-columns,
  .grid--4-columns {
    grid-template-columns: repeat(2, 1fr);
  }
  .report-details {
    grid-column: 1/-1;
    justify-self: center;
  }

  .benefit-item {
    padding: 3.2rem;
  }
  .card {
    width: 100%;
  }
  .card--seller::after {
    font-size: 1.4rem;
    padding: 0.4rem 10rem;
    right: -23%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
    padding: 1.4rem 1.6rem;
  }
}

/************************************/
/*Bellow 544px : phones*/
/************************************/
@media (max-width: 34em) {
  .hero__content {
    grid-template-columns: 1fr;
    gap: 4.8rem;
    padding: 0 2.4rem;
  }
  .hero-img {
    width: 80%;
  }
  .heading-primary {
    font-size: 4.8rem;
  }
  .hero__description {
    margin-bottom: 3.6rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .step-number {
    font-size: 4.8rem;
  }
  .heading-tertiary,
  .inner-title {
    font-size: 2.4rem;
  }
  .Delivered-text {
    font-size: 1.2rem;
  }
  .grid--2-columns,
  .grid--3-columns,
  .grid--4-columns {
    grid-template-columns: 1fr;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid:not(:last-child) {
    margin-bottom: 4.8rem;
  }
  .step-img-box:nth-child(3) {
    grid-row: 4;
  }
  .team-feedback {
    grid-template-columns: 1fr;
  }
  .team-members {
    padding: 4.8rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .benefit-item {
    padding: 0 3.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    grid-row: 1;
    height: 32rem;
  }
  .logos img {
    height: 3rem;
  }
}
