/***********************/
/* Header */
/***********************/

.logo {
  height: 4rem;
}
.header {
  background-color: #f1faef;
  padding: 0 4.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /*Because we want the header to be sticky later*/
  height: 9.6rem;
}

/***********************/
/* Navigation */
/***********************/

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.6rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #264d1f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 15px;
  background-color: #4da047;
  color: white;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.main-nav-link:active {
  background-color: #264d1f;
}
/***********************/
/*hero section*/
/***********************/

.section-hero {
  background-color: #f1faef;
  padding: 6.8rem 0 9.6rem 0;
}

.hero__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero__description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 6.4rem;
}

.hero-btns {
  display: flex;
  gap: 2rem;
}

.Delivered-reports {
  display: flex;
  align-items: center;
  margin-top: 6rem;
  gap: 1.6rem;
}
.Delivered-imgs {
  display: flex;
}
.Delivered-imgs img {
  width: 4.6rem;
  border-radius: 50%;
  border: 3px solid #f1faef;
  margin-right: -1.6rem;
}

.Delivered-imgs img:last-child {
  margin: 0;
}
.Delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.Delivered-text span {
  color: #264d1f;
  font-weight: 700;
}
/***********************/
/*Featured-in*/
/***********************/

.section-featured {
  padding: 4.6rem 0 3.2rem 0;
}
.heading-featured {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  color: #8f8e8e;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logos img {
  width: 15rem;
  opacity: 80%;
}
/***********************/
/*How it works*/
/***********************/
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box img {
  transition: all 0.4s;
}
.step-img-box img:hover {
  transform: scale(1.1);
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  background-color: #edf6ed;
  padding-bottom: 60%;

  z-index: -2;
}
.step-img-box::after {
  width: 50%;
  background-color: #cae3c8;
  padding-bottom: 50%;
  z-index: -1;
}
.step-img {
  width: 40%;
}
/***********************/
/*Reports*/
/***********************/
.report-section {
  padding: 9.6rem 0;
}

.report-item {
  border-radius: 15px;
  box-shadow: 0 0.8rem 2.4rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s;
}

.report-item:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 1.6rem 3.6rem rgba(0, 0, 0, 0.075);
}
.report-img {
  width: 100%;
  height: auto;
}
.report-content {
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
}
.report-icon {
  width: 2.6rem;
  height: 2.6rem;
}
.report-icon--red {
  color: #db2323;
}
.report-icon--yellow {
  color: #cfbc10;
}
.report-icon--green {
  color: #4da047;
}
.report-tags {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}
.tag {
  padding: 0.4rem 0.8rem;
  display: inline-block;
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 20px;
}

.tag--clean {
  background-color: #60c558;
}
.tag--new {
  background-color: #4ad3aa;
}
.tag--maintained {
  background-color: #b6d83d;
}

/*.car-title {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
  letter-spacing: -0.5px;
  color: #333;
  font-weight: 700;
}*/

.report-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style-type: none;
}

.report-list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.report-number {
  font-weight: 500;
}
/*
.list-item:last-child {
  font-weight: 600;
}
*/
.all-reports {
  text-align: center;
  font-size: 1.8rem;
}
/***********************/
/*Team*/
/***********************/
.team-section {
  background-color: #f1faef;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.team-members {
  padding: 9.6rem;
}
.team-feedback {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.team-member__img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.team-member__quote {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.team-member__role {
  font-size: 1.8rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  border-radius: 10px;
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  border-radius: 10px;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/***********************/
/*Pricing*/
/***********************/
.pricing-section {
  padding: 9.6rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
  width: 80%;
}

.card--buyer {
  border: 2px solid #f1faef;
  justify-self: end;
  padding: 4.6rem;
}
.card--seller {
  background-color: #f1faef;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.card--seller::after {
  content: "Try for free";
  font-size: 1.6rem;
  word-spacing: 0.4rem;
  font-weight: 600;
  position: absolute;
  top: 6%;
  right: -24%;
  transform: rotate(45deg);
  background-color: #e2d411;
  padding: 0.8rem 10rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2rem;
  word-spacing: 0.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.2;
  color: #264d1f;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.currency {
  font-size: 2.4rem;
}
.plan-note {
  font-size: 1.6rem;
  color: #777;
  text-transform: lowercase;
}

.plan-sing-up {
  margin-top: 4.8rem;
}

.note-text {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
}

.benefit-icon {
  font-size: 3rem;
  color: #4da047;
  background-color: #f1faef;
  border-radius: 50%;
  padding: 1.6rem;
  margin-bottom: 2.4rem;
}

.benefit-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #71b36c, #4da047);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #ffffff;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, #3e80392a, #71b36c50),
    url("../img/General/Selling.png");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #aaa;
  border: none;
  background-color: #fdf2e9;
  border-radius: 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
